# Phenomena_Structures

./: Builder of build  LICENSE.txt  README.md  adding structure  build.gradle
src/main/java/net/Davidak/phenomena/: HeightmapCustom.java  Phenomena.java  StructuresRegister.java
src/main/java/net/Davidak/phenomena/mixin/: NoBasaltInStructures.java  StructureBlockScreenMixin.java  WorldGenRegionAccessor.java
src/main/java/net/Davidak/phenomena/structures/: EndHouse.java  LushTrap.java  MedievalBoat.java  StructurePools.java  StructuresPH.java  Wall.java  WildWheat.java  WitchHut.java
src/main/java/net/Davidak/phenomena/structures/simple/: EndHouse.java  MedievalBoat.java  Wall.java  WitchHut.java
src/main/java/net/Davidak/phenomena/tags/: PHTags.java
src/main/java/net/Davidak/phenomena/world/village/: VillageAddition.java
src/main/resources/: phenomena.mixin.json
src/main/resources/data/phenomena/loot_tables/chests/: medieval_boat_loot.json  stonehenge.json  watchtower_loot.json
src/main/resources/data/phenomena/structures/: abandoned_mansion.nbt  deepslate_hill.nbt  doorbox.nbt  end_house.nbt  jungle_portal.nbt  lush_trap.nbt  medieval_boat.nbt  nether_monster_room.nbt  nether_moster_room.nbt  shulker_tower.nbt  small_bridge_deep.nbt  small_bridge_sand.nbt  small_bridge_sand2.nbt  small_bridge_sand3.nbt  spooky_cottage.nbt  stonehenge.nbt  structure_medieval_boat.nbt  structure_witch_hut.nbt  watchtower.nbt  wild_wheat.nbt  witch_hut.nbt
src/main/resources/data/phenomena/structures/village/campsite/building/: chicken.nbt  cow.nbt  horse1.nbt  horse2.nbt  horse3.nbt  horse4.nbt  minifield.nbt  pig.nbt  sheep.nbt  tent.nbt
src/main/resources/data/phenomena/structures/village/campsite/path/: path2x5.nbt  path3x5.nbt  tent.nbt
src/main/resources/data/phenomena/structures/village/desert/: guildhouse_desert.nbt
src/main/resources/data/phenomena/structures/village/plains/: guildhouse.nbt
src/main/resources/data/phenomena/structures/village/taiga/: guildhouse_taiga.nbt
src/main/resources/data/phenomena/tags/worldgen/biome/has_structure/: abandoned_mansion_biomes.json  jungle_biomes.json  medieval_boat_biomes.json  small_bridge_biomes.json  small_desert_bridge_biomes.json  structure_medieval_boat_biomes.json  structure_witch_hut_biomes.json  wild_wheat_biomes.json
src/main/resources/data/phenomena/tags/worldgen/structure/: no_basalt.json
src/main/resources/data/phenomena/worldgen/processor_list/: make_cobblestone_mossy.json  none.json  random_wheat.json  randomize_stonebrick.json
src/main/resources/data/phenomena/worldgen/structure/: deepslate_hill.json  end_house.json  jungle_portal.json  lush_trap.json  medieval_boat.json  nether_monster_room.json  sand_wall.json  small_bridge1.json  small_bridge_deep1.json  small_bridge_sand1.json  structure_medieval_boat.json  structure_witch_hut.json  wall.json  watchtower.json  wild_wheat.json  witch_hut.json
src/main/resources/data/phenomena/worldgen/structure/village/: village_campsite.json
src/main/resources/data/phenomena/worldgen/structure_set/: abandoned_mansion.json  end_house.json  jungle_portal.json  lush_trap.json  medieval_boat.json  nether_monster_room.json  small_bridge.json  small_bridge1.json  small_bridge_deep.json  small_bridge_deep1  small_bridge_deep1.json  small_bridge_sand.json  small_bridge_sand1.json  spooky_cottage.json  stonehenge.json  structure_medieval_boat.json  structure_witch_hut.json  wall.json  watchtower.json  wild_wheat.json  witch_hut.json
src/main/resources/data/phenomena/worldgen/structure_set/village/: village_campsite.json
src/main/resources/data/phenomena/worldgen/template_pool/: end_house.json  medieval_boat.json  nether_monster_room.json  small_bridge1.json  small_bridge_deep1.json  small_bridge_sand1.json  structure_medieval_boat.json  structure_witch_hut.json  watchtower.json  wild_wheat.json  witch_hut.json
src/main/resources/data/phenomena/worldgen/template_pool/village/campsite/: building.json  path.json
